*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #160446;
    color: #fff;
}

header h1 {
    margin: 0;
    padding: 10px;
    font-size: 1rem;
    padding: 0.8rem 5rem;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: block;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 1rem; 
}
h2{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
    color: #000;
    font-size: 35px;
}

.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}
.img-gallery img:hover{
    transform: scale(1.2);
}
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 600px;
}

@media (min-width:768px) {

    body {
        background-color: #fff;
    }

    header {
        flex-direction: row;
    }

    header nav ul li {
        display: inline;
    }
}