@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap');
* {
    box-sizing: border-box;
    font-family: "Roboto", Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #160446;
    color: #fff;
}

header h1 {
    margin: 0;
    padding: 10px;
    font-size: 1rem;
    padding: 0.8rem 5rem;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: block;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 1rem; 
}
#start {
    background-color: #eee;
    color: #fff;
}

#start h2 {
    text-align: center;
}
.container1-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #000;
    font-size: 25px;
}
.card{
	width: 1200%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #000;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}

   .grupo-1{
    width: 100%;
    max-width: 1200%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 0.8rem);
    grid-gap: 50px;
    padding: 45px 0px;
}
.grupo-1 .box h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 20px;
}
.grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    background-color: #000;
    transition: all 300ms ease;
}
   .pie-pagina .grupo-2{
    background-color: #160446;;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.grid .row .col-4 p{
    color: #000;
}
.grid .row .col-4 cite{
    color: #000;
    font-size: 2rem;
}
.grid .col-4 {
    flex: 0 0 calc(100% / 2);
}
.pie-pagina .grupo-2 small{
font-size: 15px;
}
.pie-pagina{
    width: 100%;
    background-color: #160446;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.grid .row .col-4 p{
    color: #000;
}
.grid .row .col-4 cite{
    color: #000;
    font-size: 2rem;
}
.padding {
    padding: 1rem;
}

.flex-center {
    justify-self: center;
}

.text-center {
    text-align: center;
}

.bg-grey {
    background-color: #f4f4f4;
}

.grid .row {
    display: flex;
    flex: 5 0 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.grid [class*="stretch"] {
    align-self: stretch;
}




@media (min-width:768px) {

    body {
        background-color: #fff;
    }

    header {
        flex-direction: row;
    }

    header nav ul li {
        display: inline;
    }

    .hero .textContent {
        right: 4rem;
        transform: translateX(0%);
    }

    .hero .textContent h2 {
        font-size: 3rem;
    }

    .hero .textContent p {
        font-size: 1.5rem;
        max-width: 300px;
    }
    .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    
   }
@media (min-width:1200px) {
    body {
        background-color: #fff;
    }
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
.contenedor-acordeon{
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 80px;
}
.contenedor-acordeon h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 35px;
    color: #000;
}
.acordeon{
    background: #fff;
}
.acordeon label{
    display: block;
    padding: 20px;
    font-size: 18px;
    background: #1c1c1c;
    color: #fff;
    cursor: pointer;
    margin-bottom: 2px;
    transition: all 300ms ease;
}
.acordeon label:hover{
    background: #2e2e2e;
}
.acordeon .contenido-acordeon{
    padding: 0px;
    margin: 0px 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 300ms ease;
}
.btn-acordeon:checked ~ .contenido-acordeon{
    max-height: 600px;
    padding: 15px 0px;
}
.btn-acordeon{
    display: none;
}