* {
    box-sizing: border-box;
    font-family: "Roboto", Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #160446;
    color: #fff;
}

header h1 {
    margin: 0;
    padding: 10px;
    font-size: 1rem;
    padding: 0.8rem 5rem;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: block;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 1rem; 
}

#start {
    background-color: #eee;
    color: #fff;
}

#start h2 {
    text-align: center;
}

.grandList {
    /* vw -> viewport width */
    max-width: 60vw;
    margin: 0.8rem auto;
}

.todoCards {
    display: flex;
    flex-wrap: wrap;
    margin: 0rem auto;
    max-width: 90VW;
    padding: 0.8rem;
    background-color: #fff;
}

.card {
    box-sizing: border-box;
    flex: 1 1 30%;
    max-width: 200px;
    margin: 0.7rem;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #000;
    padding: 0px 0.5rem;    
}
.card h3{
    font-size: 1.2rem;
}
.card p{
    font-size: 1rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.card img {
    width: 200px;
    height: 180px;
    object-fit: cover;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}


#start .boxmodel {
    background-color: purple;
    margin: 1rem 2rem;
    padding: 2.5rem;
    cursor: pointer;
    border: 2px solid #0f0;
    border-bottom: 2px dashed #fff;
    box-shadow: 5px 5px 10px #000;
    border-radius: 24px;
}

#start .boxmodel:hover {
    border: 8px solid #0f0;
}

.hero {
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0px;
    height: 640px;
    overflow: hidden;
}
.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    color: #000;
}

.contenedor h1{
    margin: 0px;
    padding: 10px;
    font-size: 1.7rem;
    padding: 0.8rem 5rem;
    text-align: center;
}

.hero .textContent {
    padding: 100px;
    margin: 30px;
    position: absolute;
    right: 50%;
    top: 25%;
    transform: translateX(50%);
    color: #fff;
    background: rgba(5, 7, 12, 0.40);
}

.hero .textContent h2 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.hero .textContent p {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
}

.hero .boxmodel {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.hero .boxmodel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fullimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.grid .row .col-4 p{
    color: #000;
}
.grid .row .col-4 cite{
    color: #000;
}
.padding {
    padding: 1rem;
}

.flex-center {
    justify-self: center;
}

.text-center {
    text-align: center;
}

.bg-grey {
    background-color: #f4f4f4;
}

.grid .row {
    display: flex;
    flex: 1 0 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.grid [class*="stretch"] {
    align-self: stretch;
}



.grid .col-4 {
    flex: 0 0 calc(100% / 3);
}

.field,
.actions {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
}

.field input,
.field textarea {
    font-size: 1rem;
    padding: 0.5rem;
}

.actions {
    flex-direction: row;
    justify-content: flex-end;
}

.actions input[type="submit"] {
    border: 1px solid #000;
    background-color: #020258;
    color: #fff;
    padding: 0.8rem 1.2rem;
    box-shadow: 1px 1px 3px #000;
    display: inline-block;
    border-radius: 1.76rem;
}

.modern .field input,
.modern .field textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #555;
    outline: none;
}
.pie-pagina{
    width: 100%;
    background-color: #160446;
}
.grupo-1{
    width: 100%;
    max-width: 1200%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 0.8rem);
    grid-gap: 50px;
    padding: 45px 0px;
}
.grupo-1 .box h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 20px;
}
.grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    background-color: #000;
    transition: all 300ms ease;
}
.pie-pagina .grupo-2{
    background-color: #160446;;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
font-size: 15px;
}

.contact{
    min-height: 100px;
    background-color: #fff;
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0px auto;
}
.container h2{
    margin: 2px;
    font-size: 1.7rem;
    text-align: center;
    color: #000;
}
.contact-w{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align:left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.form{
    margin-bottom: 20px;
}
input,textarea{
    width: 400px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}
input :focus, textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: #45a049;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.contact-info p{
    margin-bottom: 10px;
    color: #555;
}
.contact-info i{
    color: #4caf50;
    margin-right: 10px;
}

@media (min-width:768px) {

    body {
        background-color: #fff;
    }

    header {
        flex-direction: row;
    }

    header nav ul li {
        display: inline;
    }

    .hero .textContent {
        right: 4rem;
        transform: translateX(0%);
    }

    .hero .textContent h2 {
        font-size: 3rem;
    }

    .hero .textContent p {
        font-size: 1.5rem;
        max-width: 300px;
    }
    .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
   }

    .grid .col-m-12 {
        flex: 0 0 100%;
    }

@media (min-width:1200px) {
    body {
        background-color: #fff;
    }
}
@media screen and (max-width:768px) {
    .container{
        padding: 20px;
    }
    .contact-w{
        grid-template-columns: 1fr;
    }
}
